<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <style>
        :root {
            --orange: #ffa500;
        }


        /* Alert Styles */
        .alert {
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
            font-size: 1.7rem;
            z-index: 1000;
        }

        .alert-success {
            background: rgba(0, 255, 0, 0.1);
            color: #008000;
        }


        .alert-debug {
            background: rgba(0, 0, 255, 0.1);
            color: #0000ff;
        }

        .alert-info {
            background: rgba(0, 128, 0, 0.1);
            color: #006400;
        }

        .alert-warning {
            background: rgba(255, 165, 0, 0.1);
            color: #ffa500;
        }

        .alert-error {
            background: rgba(255, 0, 0, 0.1);
            color: #ff0000;
        }
    </style>
</head>

<body>

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}" role="alert">{{ message }}</div>
    {% endfor %}
    {% endif %}

    <!-- Load your custom JavaScript files using the static template tag -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>